version: '3'
services:
#    one_way_linked_list:
#        image: 'gcc:9.2'
#        volumes:
#            - ./2020_one_way_linked_list:/src/one_way_linked_list
#        working_dir: /src/one_way_linked_list
#        command: ./build.sh
#    doubly_linked_list:
#        image: 'gcc:9.2'
#        volumes:
#            - ./2020_doubly_linked_list:/src/doubly_linked_list
#        working_dir: /src/doubly_linked_list
#        command: ./build.sh
#    stack_array:
#        image: 'gcc:9.2'
#        volumes:
#            - ./2020_stack_array:/src/stack_array
#        working_dir: /src/stack_array
#        command: ./build.sh
#    stack_linked_list:
#        image: 'gcc:9.2'
#        volumes:
#            - ./2020_stack_linked_list:/src/stack_linked_list
#        working_dir: /src/stack_linked_list
#        command: ./build.sh
#    queue_array:
#        image: 'gcc:9.2'
#        volumes:
#            - ./2020_queue_array:/src/queue_array
#        working_dir: /src/queue_array
#        command: ./build.sh
#    queue_linked_list:
#        image: 'gcc:9.2'
#        volumes:
#           - ./2020_queue_linked_list:/src/queue_linked_list
#        working_dir: /src/queue_linked_list
#        command: ./build.sh
#    selection_sort:
#        image: 'gcc:9.2'
#        volumes:
#            - ./2021-1_selection_sort:/src/selection_sort
#        working_dir: /src/selection_sort
#        command: ./build.sh
#    quick_sort:
#        image: 'gcc:9.2'
#        volumes:
#            - ./2021-1_quick_sort:/src/quick_sort
#        working_dir: /src/quick_sort
#        command: ./build.sh
#    insertion_sort:
#        image: 'gcc:9.2'
#        volumes:
#            - ./2021-1_insertion_sort:/src/insertion_sort
#        working_dir: /src/insertion_sort
#        command: ./build.sh
#    counting_sort:
#        image: 'gcc:9.2'
#        volumes:
#            - ./2021-1_counting_sort:/src/counting_sort
#        working_dir: /src/counting_sort
#        command: ./build.sh
#    radix_sort:
#        image: 'gcc:9.2'
#        volumes:
#            - ./2021-1_radix_sort:/src/radix_sort
#        working_dir: /src/radix_sort
#        command: ./build.sh
#    binary_tree:
#        image: 'gcc:9.2'
#        volumes:
#            - ./2021-1_binary_tree:/src/binary_tree
#        working_dir: /src/binary_tree
#        command: ./build.sh
#    priority_queue:
#        image: 'gcc:9.2'
#        volumes:
#            - ./2021-1_priority_queue:/src/priority_queue
#        working_dir: /src/priority_queue
#        command: ./build.sh
#    sequential_search:
#        image: 'gcc:9.2'
#        volumes:
#            - ./2021-1_sequential_search:/src/sequential_search
#        working_dir: /src/sequential_search
#        command: ./build.sh
#    binary_search:
#        image: 'gcc:9.2'
#        volumes:
#            - ./2021-1_binary_search:/src/binary_search
#        working_dir: /src/binary_search
#        command: ./build.sh
#    graph_adjacent_matrix:
#        image: 'gcc:9.2'
#        volumes:
#            - ./2021-1_graph_adjacent_matrix:/src/graph_adjacent_matrix
#        working_dir: /src/graph_adjacent_matrix
#        command: ./build.sh
#    graph_adjacency_list:
#        image: 'gcc:9.2'
#        volumes:
#            - ./2021-1_graph_adjacency_list:/src/graph_adjacency_list
#        working_dir: /src/graph_adjacency_list
#        command: ./build.sh
#    depth_first_search:
#        image: 'gcc:9.2'
#        volumes:
#            - ./2021-2_depth_first_search:/src/depth_first_search
#        working_dir: /src/depth_first_search
#        command: ./build.sh
#    breadth_first_search:
#        image: 'gcc:9.2'
#        volumes:
#            - ./2021-2_breadth_first_search:/src/breadth_first_search
#        working_dir: /src/breadth_first_search
#        command: ./build.sh
#    binary_search_tree:
#        image: 'gcc:9.2'
#        volumes:
#            - ./2021-2_binary_search_tree:/src/binary_search_tree
#        working_dir: /src/binary_search_tree
#        command: ./build.sh
#    avl_tree:
#        image: 'gcc:9.2'
#        volumes:
#            - ./2021-2_avl_tree:/src/avl_tree
#        working_dir: /src/avl_tree
#        command: ./build.sh
#    chaining_hash_table:
#        image: 'gcc:9.2'
#        volumes:
#            - ./2021-2_chaining_hash_table:/src/chaining_hash_table
#        working_dir: /src/chaining_hash_table
#        command: ./build.sh
    prims_algorithm:
        image: 'gcc:9.2'
        volumes:
            - ./2021-2_prims_algorithm:/src/prims_algorithm
        working_dir: /src/prims_algorithm
        command: ./build.sh